{
  "name": "electron-findbar",
  "version": "1.0.1",
  "description": "Chrome-like findbar for your Electron app.",
  "main": "index.js",
  "scripts": {
    "sample": "electron test/sample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECRomaneli/electron-findbar.git"
  },
  "keywords": [
    "findbar",
    "find-bar",
    "find bar",
    "electron-findbar",
    "electron-find-bar",
    "electron",
    "chrome-findbar",
    "chrome-find-bar",
    "search",
    "search-bar"
  ],
  "author": "ECRomaneli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ECRomaneli/electron-findbar/issues"
  },
  "homepage": "https://github.com/ECRomaneli/electron-findbar#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "electron": ">=12.0.0"
  }
}
